class Solution {
public:
    string intToRoman(int num) {
        // blank string for result in case 0
        string result = "";
        // paired arrays for traversing for equivelents
        string roman[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int numeric[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        
        // loop from highest value downwards ensuring can't go out of bounds
        for (int i = 0; i < 13 && num != 0; i++) {
            // while greater or equal to array value
            while (num >= numeric[i]) {
                // add the roman numeral to result and subtract number by that amount
                result += roman[i];
                num -= numeric[i];
            }
        }
        
        return result;
    }
};
