class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        // to hold each original zero position
        vector<int> row;
        vector<int> col;
        // loop through matrix finding all 0s
        for (int i = 0; i < matrix.size(); i++) {
            for (int j = 0; j < matrix[i].size(); j++) {
                if (matrix[i][j] == 0) {
                    row.push_back(i);
                    col.push_back(j);
                }
            }
        }
        
        // loop through rows needed to be cleared and set to 0s
        for (int i = 0; i < row.size(); i++) {
            for (int j = 0; j < matrix[row[i]].size(); j++)
                matrix[row[i]][j] = 0;
        }
        
        // loop through columns needed to be cleared and set to 0s
        for (int j = 0; j < col.size(); j++) {
            for (int i = 0; i < matrix.size(); i++) {
                matrix[i][col[j]] = 0;
            }
        }
    }
};
