class Solution {
    public int[] twoSum(int[] nums, int target) {
        // BRUTE ROUTE
        //for(int i = 0; i < (nums.length - 1); i++) {
        //    for(int j = i+1; j < nums.length; j++) {
        //        if (nums[i] + nums[j] == target) {
        //            int[] result = {i, j};
        //            return result;
        //           // System.out.println("[" + i + "," + j + "]");
        //       }
        //    }
        //}
        Map<Integer, Integer> mapCheck = new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
            int findMe = target - nums[i];
            if (mapCheck.containsKey(findMe)) {
                return new int[] {mapCheck.get(findMe), i};
            }
            mapCheck.put(nums[i], i);
        }
    throw new IllegalArgumentException("No solution found");
    }
}
